{
  "name": "manga-collector",
  "description": "The manga-collector",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkioSarkiz/manga-collector.git"
  },
  "keywords": [
    "manga",
    "api",
    "scraper"
  ],
  "author": "Dmytro Laptiev <akiosarkiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkioSarkiz/manga-collector/issues"
  },
  "homepage": "https://github.com/AkioSarkiz/manga-collector#readme",
  "devDependencies": {
    "@types/diacritics": "^1.3.3",
    "@vitest/coverage-istanbul": "^2.0.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.4.3",
    "vitest": "2.0.3"
  },
  "volta": {
    "node": "20.16.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "@shineiichijo/marika": "^3.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.11",
    "diacritics": "^1.3.0",
    "html-entities": "^2.5.2"
  }
}
